[00:22.38] 夏の終わりの少し冷えた空気が
[00:29.65] 人懐かしさを運んでくる
[00:37.14] 強い日差し 蝉の声 陽炎 花火 波の音 寝苦しい夜
[00:49.64] 
[00:52.40] ビーチハウスはもう取リ壊され
[00:59.29] ただの木材へと姿を変える
[01:07.02] 期待したことなど何ひとつ起きなかったな
[01:16.18] まだあきらめてないけど
[01:21.68] 
[01:22.25] 夏が終わる
[01:25.32] ただそれだけのこと
[01:29.01] なのに何かを失ったような気がした
[01:37.02] 普通の日々に引き戻されることが
[01:44.29] たまらなく寂しく思えた
[01:49.79] 
[01:52.07] きれいごと並べて 理想を押し付けて
[01:59.45] 異見されると無愛想になってた
[02:06.94] 君にとって何よリも一番暑苦しかったものは
[02:16.21] 僕だったんじゃないかな
[02:21.71] 
[02:22.45] 夏が終わる
[02:25.30] それと似たようなもの
[02:29.38] 分かったようなこと言って誤魔化した
[02:36.96] 孤独な僕とまた向き合っていくことも
[02:44.08] 大事なステップと言い聞かせて
[02:51.08] 
[03:16.64] 夏が終わる 大好きな夏が終わる
[03:23.68] まるで命が萎んでくような気がした
[03:31.32] 普通の日々に引き戻されることが
[03:38.65] たまらなく寂しく思えた
[03:44.15] 
[03:46.36] 孤独な僕とまた向き合っていくことが
[03:53.51] 泣きたいほど悲しく思えた
[04:01.55] 夏が終わる