[00:20.09] 夏の終わりの少し冷えた空気が
[00:28.67] 人懐かしさを運んでくる
[00:35.69] 強い日差し 蝉の声 陽炎
[00:42.19] 花火 波の音 寝苦しい夜
[00:51.43] ビーチハウスはもう取り壊され
[00:58.34] ただの木材へと姿を変える
[01:06.22] 期待したことなど 何ひとつ起きなかったな
[01:15.29] まだあきらめてないけど
[01:21.17] 夏が終わる ただそれだけのこと
[01:28.84] なのに何かを失ったような気がした
[01:35.71] 普通の日々に引き戻されることが
[01:43.70] たまらなく寂しく思えた
[01:51.76] きれいごと並べて 理想を押し付けて
[01:58.30] 異見されると無愛想になってた
[02:05.71] 君にとって何よりも一番暑苦しかったものは
[02:15.94] 僕だったんじゃないかな
[02:20.91] 夏が終わる それと似たようなもの
[02:28.90] 分かったようなこと言って誤魔化した
[02:35.74] 孤独な僕と また向き合っていくことも
[02:43.68] 大事なステップと言い聞かせて
[03:13.91] 夏が終わる 大好きな夏が終わる
[03:23.32] まるで命が萎んでくような気がした
[03:30.26] 普通の日々に引き戻されることが
[03:37.97] たまらなく寂しく思えた
[03:44.74] 孤独な僕と また向き合っていくことが
[03:53.38] 泣きたいほど悲しく思えた
[04:00.19] 夏が終わる