[00:00.70] 夏の花火が散って
[00:04.37] ラムネの雫に映る僕1人
[00:08.74] 見失いそうな
[00:10.82] この夏が終わる時までに
[00:15.66] 君はいつだって楽しそうで
[00:20.42] 僕なんかいなくても
[00:24.86] 何も変わらないさ
[00:27.86] そうだろう?
[00:30.32] 線路沿い 今日も歩くたびに
[00:35.24] 自信喪失
[00:38.05] あいつが羨ましいなんて
[00:41.44] 思ってないけど
[00:45.06] はぁ ぱーっと過ぎていく日常に
[00:47.20] 追いつけない見えない未来のこと
[00:49.75] 焦燥のままに
[00:56.04] 夏の花火が散って
[00:59.78] ラムネの雫に映る僕1人
[01:04.06] 見失いそうな
[01:06.15] この夏が終わる時までに
[01:10.39] 君に逢いに行くんだ
[01:14.89] 
[01:29.46] 人生俯瞰して
[01:32.26] 冷静なふりしてるけど
[01:37.15] 君がいないのは
[01:38.97] お祭りの後の虚しさに
[01:44.11] 似てる
[01:45.61] 
[02:00.03] この季節の備忘録
[02:03.66] 目と目で紡ぎ合って
[02:06.43] 夏を あぁ 繋いだ (繋いだ)
[02:13.75] はぁ ぱーっと消えちゃう君の影
[02:15.71] 茹だって何も言えないこのしじま
[02:18.39] 夏の幽霊だ
[02:24.59] 爆ぜる火花と共に
[02:28.24] 空蝉が広がっていくばかり
[02:32.61] 音が消えた刹那に
[02:35.85] 夏の終わりを知って
[02:39.33] ラムネの雫に映る僕達は
[02:43.78] 見失いそうな
[02:45.87] 茜色の頬を追いかけて
[02:50.03] 来年もまた此処に来るんだ